<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable.Timetable"
    tools:ignore="MergeRootFrame"
    android:screenOrientation="landscape"
    android:backgroundTint="#2196f3"
    android:background="#000000">
    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/timetableGridView"
        android:numColumns="6"
        android:gravity="center"
        android:scrollbars="vertical"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:fontFamily="sans-serif">
    </GridView>
</RelativeLayout>
