<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BachelorMarkActivity"
    tools:showIn="@layout/activity_bachelor_mark"
    android:backgroundTint="#2196f3"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bachelor_title"
        android:id="@+id/ba_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="25%"
        android:gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ba_view"
        android:id="@+id/ba_mark"
        app:layout_widthPercent="60%"
        app:layout_marginLeftPercent="20%"
        android:fontFamily="sans-serif"
        app:layout_heightPercent="10%"
        android:inputType="numberDecimal"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        app:layout_marginTopPercent="8%"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ba_mark"
        android:id="@+id/ba_mark_safe_button"
        android:text="save"
        app:layout_widthPercent="30%"
        android:fontFamily="sans-serif"
        app:layout_marginLeftPercent="35%"
        app:layout_marginTopPercent="10%"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="20sp"/>


</android.support.percent.PercentRelativeLayout>
