<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddCourseToSchedule"
    tools:showIn="@layout/activity_add_course_to_schedule"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_course_title"
        android:id="@+id/course_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#1abc9c"
        app:layout_heightPercent = "8%"
        app:layout_widthPercent = "45%"
        android:layout_toLeftOf="@+id/end_time"
        android:layout_toStartOf="@+id/end_time" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_text"
        android:layout_below="@+id/course_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#1abc9c"
        android:backgroundTint="#1abc9c"
        android:layout_alignRight="@+id/start_time"
        android:layout_alignEnd="@+id/start_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_start_time"
        android:id="@+id/start_time"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#1abc9c"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/end_time"
        app:layout_widthPercent="45%"
        app:layout_heightPercent ="8%"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_time_text"
        android:inputType="time"
        android:layout_below="@+id/start_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/start_time"
        android:layout_alignEnd="@+id/start_time"
        android:textColor="#1abc9c"
        android:backgroundTint="#1abc9c"
        app:layout_widthPercent = "45%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_end_time"
        android:id="@+id/end_time"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#1abc9c"
        android:layout_below="@+id/title_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:layout_widthPercent = "45%"
        app:layout_heightPercent = "8%"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/end_time_text"
        android:layout_below="@+id/end_time"
        android:layout_alignRight="@+id/end_time"
        android:layout_alignEnd="@+id/end_time"
        android:textColor="#1abc9c"
        android:backgroundTint="#1abc9c"
        android:layout_toEndOf="@+id/start_time_text"
        android:layout_alignLeft="@+id/end_time"
        android:layout_alignStart="@+id/end_time"
        app:layout_widthPercent = "45%"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day_spinner"
        android:background="#1abc9c"
        android:spinnerMode="dialog"
        app:layout_widthPercent = "100%"
        app:layout_heightPercent ="10%"
        android:layout_below="@+id/day"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#1abc9c"
        android:text="@string/title_room"
        app:layout_heightPercent = "8%"
        android:layout_above="@+id/title_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/course_title"
        android:layout_toEndOf="@+id/course_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/room_text"
        android:backgroundTint="#1abc9c"
        android:layout_alignTop="@+id/title_text"
        android:layout_alignRight="@+id/end_time"
        android:layout_alignEnd="@+id/end_time"
        android:layout_toRightOf="@+id/course_title"
        android:layout_toEndOf="@+id/course_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:textColor="#1abc9c"
        android:textSize="20dp"
        android:text="@string/title_day"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_heightPercent = "8%"
        android:layout_below="@+id/start_time_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_marginTopPercent ="5%"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_add_course"
        android:id="@+id/add_course_button"
        android:textSize="25dp"
        android:background="#1abc9c"
        android:layout_below="@+id/day_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp"
        android:layout_alignRight="@+id/end_time_text"
        android:layout_alignEnd="@+id/end_time_text"
        app:layout_marginTopPercent = "8%"/>

</android.support.percent.PercentRelativeLayout>
